<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":K*hL9r;-9[%W]Gh,X^m">Hand</variable></variables><block type="device_gesture_event" id="zZdun1ztqC`B/~c7Wo/Q" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="2y^0e~R^~+-!X~N4/kw~"><field name="VAR" id=":K*hL9r;-9[%W]Gh,X^m">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BWgtA2oTkOW/b{gSH@w]"><value name="min"><shadow type="math_number" id="*THK3*aL.zCu@!p`OQ~L"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="KpLsQDTb7`|G7qJ(=J~F"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="9G+Ui@90tiNGucR|iW~("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7!y17bFx2hv#.:=?Rqcx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PRmxk1Z*~B]=U_v0$u)1"><field name="VAR" id=":K*hL9r;-9[%W]Gh,X^m">Hand</field></block></value><value name="B"><shadow type="math_number" id="7[7?8RgDRs:YIb~TX**@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%`hgaTB=eDOb=W8SL2q:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="U:-[Pg%|.gN+C53zeB09"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="`oWS;7zOT)8==,i`)2PJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":285,\"startFrequency\":3053.900978853666,\"endFrequency\":1716.3757564603363,\"startVolume\":167.424272294478,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="au^CyuBNfCsW[NKpe66~"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3054</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$g=Xg]H4Ojup|VE;6vkt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1716</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="sxSRGMz@%1rqb~zRF^-l"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">285</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jQTc4^5$yK!4*3^KuZI6"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">167</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="M^tC!(%sq]5})EG1i(^Q"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="-]FyS$)pc0]NUC-Y:so;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H57#_P.*CrZQ)MARw`=e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~3ndk{#f3i#ia-@$5Dut"><field name="VAR" id=":K*hL9r;-9[%W]Gh,X^m">Hand</field></block></value><value name="B"><shadow type="math_number" id="V*ZkC1*bUoq?Cqe-y=v8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N`d2VD~aX(y1]$haZB2v"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="F417r1N$^SxZ@li/bhkB"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Qvm8rs^]n^LQ9d11F,4t" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1003.0291213942304,\"endFrequency\":4213.089401658278,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="WH?-V?l6;L!@UoK3-Zk1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1003</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="E(T5mP-ZC;TH,3,=};e_"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4213</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")v?5Q%BMc0@Aj[Fs:dqW"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?wn.b#!ff5f0j`]7c+N["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="T%!/8(8KvB~2o^5HQMu}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="r4-+[_?Hr?W_I$*3jx*8"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="jdDygDE({03?Xko^Rq5-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="?MM-7!RBfi3Z}8So#zqa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3143.069308236929,\"endFrequency\":1894.712415226863,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="EP6frx!xg$(FdGn(]%x2"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3143</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".zb`Z$g*A2=)#R17YKHp"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1895</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")12T`jV^L9vi/^i!RpCD"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Zl}+%8df+*E^MSwnMnVX"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="(c0pWfD.i7F|*hs#h[wz"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block></xml>